/**index.wxss**/

page {
  background-color: #f7f7f7;
}

.list-view {
  display: flex;
  margin: 8px;
  padding: 16px;
  justify-content: space-between;
  border: 1rpx solid #dddee1;
  border-radius: 5px;
  background-color: white;
}

.left-view {
  width: auto;
}

.right-view {
  width: 150px;
  display: flex;
}

.gray-text {
  font-size: 14px;
  color: gray;
}