<!--index.wxml-->

<view>小程序组装件测试</view>

<button 
  style="margin-top:15px" 
  bindtap="testView">view</button>

<button 
  style="margin-top:15px" 
  bindtap="testScrollView">scroll-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testMovableView">movable-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testCoverView">cover-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testSwiper">swiper</button>