<!--index.wxml-->

<view>小程序视图组件测试</view>

<button 
  style="margin-top:15px" 
  bindtap="testView">view</button>

<button 
  style="margin-top:15px" 
  bindtap="testScrollView">scroll-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testMovableView">movable-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testCoverView">cover-view</button>

<button 
  style="margin-top:15px" 
  bindtap="testSwiper">swiper</button>

<view style="margin-top:15px">小程序基础内容组件测试</view>

<button 
  style="margin-top:15px" 
  bindtap="testIcon">icon</button>

<button 
  style="margin-top:15px" 
  bindtap="testProgress">progress</button>

<button 
  style="margin-top:15px" 
  bindtap="testText">text</button>

<view style="text-align:center">
  <navigator url="/pages/view/view">跳转到新页面</navigator>
</view>